# https://www.playframework.com/documentation/latest/Configuration

# Either the URI form (preferred)
; mongodb.uri = "mongodb://someuser:somepasswd@host1:27017,host2:27017,host3:27017/your_db_name?authSource=authdb&rm.nbChannelsPerNode=10"

# Or, the legacy way:
; mongodb = {
;   db = "silhouette"
;   servers = [ "localhost:27017" ]
; }